<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Prácticas Criptogradía. Equipo los Escuálidos</title>
</head>
<body>
    
    <header class="head">
        <div class="head-image"></div>
    </header>

    <main class="main">
        <h2 class="main-title">Prácticas Criptografía. Equipo los Escuálidos</h2>

        <div class="main-content">
            <div class="main-content_text">
                <h2 class="enlace"><a href="">Práctica 0</a></h2>
                <h2 class="enlace"><a href="/pract1.html">Práctica 1</a></h2>
                <h2 class="enlace"><a href="/pract2.html">Práctica 2</a></h2>
                <h2 class="enlace"><a href="/pract3.html">Práctica 3</a></h2>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <h2 class="footer-content_copy">Derechos reservados</h2>
        </div>
    </footer>

</body>
</html>